#Sonar organization (required)
sonar.organization=shait
#sonar project Key (required)
sonar.projectKey= BetAndRuinMaven
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName= BetAndRuinMaven
sonar.projectVersion= 1.0
#Path with java code (required)
# Dirección relativa
sonar.sources= ./src/main
#Paths where the binaries of the project are located (required)
sonar.java.binaries= ./bin
# The project languaje (java for defect)
#sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= c3f5a3e21b98c6e972cc940b3f9c4dd90d8ebb1a
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco  
sonar.coverage.jacoco.xmlReportPaths= addPastBet.xml